<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.fabianbloss.mediaTracker</groupId>
		<artifactId>mediaTracker</artifactId>
		<version>${MEDIATRACKER.VERSION}</version>
	</parent>
	<artifactId>mediaTracker.data_access</artifactId>

	<dependencies>
		<dependency>
			<groupId>de.fabianbloss.mediaTracker</groupId>
			<artifactId>mediaTracker.common</artifactId>
			<version>${MEDIATRACKER.VERSION}</version>
		</dependency>
		<dependency>
			<groupId>de.fabianbloss.mediaTracker</groupId>
			<artifactId>mediaTracker.testCategory</artifactId>
			<version>0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.7.5</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
			<version>2.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.23.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.jpa</artifactId>
			<version>2.6.3</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.3</version>
		</dependency>

	</dependencies>
</project>