<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.fabianbloss.mediaTracker</groupId>
		<artifactId>mediaTracker</artifactId>
		<version>${MEDIATRACKER.VERSION}</version>
	</parent>
	<artifactId>mediaTracker.webapp</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>de.fabianbloss.mediaTracker</groupId>
			<artifactId>mediaTracker.ejb</artifactId>
			<version>${MEDIATRACKER.VERSION}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>de.fabianbloss.mediaTracker</groupId>
			<artifactId>mediaTracker.testCategory</artifactId>
			<version>0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.19.1</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>